{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=VZTONG\\SQLEXPRESS01;Database=MoviePJ;Trusted_Connection=True;Encrypt=False;" // Đừng quên Encrypt=False
  }
}
